<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrapping Template with Zurb and Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/modernizr.js"></script>
  </head>
  <body class="dn">
    
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

    <!-- Main jumbotron for a primary marketing message or call to action -->


          <div id="the-clock-box">
            
            <div id="first" class="digit">
              <div class="bar-content">
                <div class="bar-holder top"><div class="bar horz">&nbsp;</div></div>
                <div class="bar-holder tl"><div class="bar">&nbsp;</div></div>   
                <div class="bar-holder tr"><div class="bar">&nbsp;</div></div>
                <div class="bar-holder middle"><div class="bar horz">&nbsp;</div></div>
                <div class="bar-holder bl"><div class="bar">&nbsp;</div></div>   
                <div class="bar-holder br"><div class="bar">&nbsp;</div></div>
                <div class="bar-holder bottom"><div class="bar horz">&nbsp;</div></div>
              </div>
            </div>

            <div id="second" class="digit">
              <div class="bar-content">
                <div class="bar-holder top"><div class="bar horz">&nbsp;</div></div>
                <div class="bar-holder tl"><div class="bar">&nbsp;</div></div>   
                <div class="bar-holder tr"><div class="bar">&nbsp;</div></div>
                <div class="bar-holder middle"><div class="bar horz">&nbsp;</div></div>
                <div class="bar-holder bl"><div class="bar">&nbsp;</div></div>   
                <div class="bar-holder br"><div class="bar">&nbsp;</div></div>
                <div class="bar-holder bottom"><div class="bar horz">&nbsp;</div></div>
              </div>
            </div>

            <div class="colon dn">
              <div class="box top">&nbsp;</div>
              <div class="box bottom">&nbsp;</div>
            </div>

            <div id="third" class="digit">
              <div class="bar-content">
                <div class="bar-holder top"><div class="bar horz">&nbsp;</div></div>
                <div class="bar-holder tl"><div class="bar">&nbsp;</div></div>   
                <div class="bar-holder tr"><div class="bar">&nbsp;</div></div>
                <div class="bar-holder middle"><div class="bar horz">&nbsp;</div></div>
                <div class="bar-holder bl"><div class="bar">&nbsp;</div></div>   
                <div class="bar-holder br"><div class="bar">&nbsp;</div></div>
                <div class="bar-holder bottom"><div class="bar horz">&nbsp;</div></div>
              </div>
            </div>

            <div id="fourth" class="digit">
              <div class="bar-content">
                <div class="bar-holder top"><div class="bar horz">&nbsp;</div></div>
                <div class="bar-holder tl"><div class="bar">&nbsp;</div></div>   
                <div class="bar-holder tr"><div class="bar">&nbsp;</div></div>
                <div class="bar-holder middle"><div class="bar horz">&nbsp;</div></div>
                <div class="bar-holder bl"><div class="bar">&nbsp;</div></div>   
                <div class="bar-holder br"><div class="bar">&nbsp;</div></div>
                <div class="bar-holder bottom"><div class="bar horz">&nbsp;</div></div>
              </div>
            </div>

            <div class="colon dn">
              <div class="box top">&nbsp;</div>
              <div class="box bottom">&nbsp;</div>
            </div>            

            <div id="fifth" class="digit">
              <div class="bar-content">
                <div class="bar-holder top"><div class="bar horz">&nbsp;</div></div>
                <div class="bar-holder tl"><div class="bar">&nbsp;</div></div>   
                <div class="bar-holder tr"><div class="bar">&nbsp;</div></div>
                <div class="bar-holder middle"><div class="bar horz">&nbsp;</div></div>
                <div class="bar-holder bl"><div class="bar">&nbsp;</div></div>   
                <div class="bar-holder br"><div class="bar">&nbsp;</div></div>
                <div class="bar-holder bottom"><div class="bar horz">&nbsp;</div></div>
              </div>
            </div>

            <div id="sixth" class="digit">
              <div class="bar-content">
                <div class="bar-holder top"><div class="bar horz">&nbsp;</div></div>
                <div class="bar-holder tl"><div class="bar">&nbsp;</div></div>   
                <div class="bar-holder tr"><div class="bar">&nbsp;</div></div>
                <div class="bar-holder middle"><div class="bar horz">&nbsp;</div></div>
                <div class="bar-holder bl"><div class="bar">&nbsp;</div></div>   
                <div class="bar-holder br"><div class="bar">&nbsp;</div></div>
                <div class="bar-holder bottom"><div class="bar horz">&nbsp;</div></div>
              </div>
            </div>
          </div>

    </div>
    
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
